# backend connection to REST API
REACT_APP_STOCKS_API=http://localhost:5000/

# email of the guest account (encoded) didar131299@gmail.com pass: didar1234
REACT_APP_GUEST_EMAIL=ZGlkYXIxMzEyOTlAZ21haWwuY29t

# password of the guest account (encoded)
REACT_APP_GUEST_PASS=ZGlkYXIxMjM0


# $env:NODE_OPTIONS="--openssl-legacy-provider"
