# for mongodb connection
MONGO_CONNECTION_STRING=mongodb+srv://didar131299:@Didar2.0@cluster0.zdhyxee.mongodb.net/stockProject?retryWrites=true&w=majority&appName=Cluster0

# for authentication via signing tokens
JWT_SECRET=super_secure_token_123456

# for guest account login (mongo objectID)
GUEST_ID=guest_id_here